#
# Created by JFormDesigner on Thu Feb 11 23:10:25 CST 2021
#

Reset.text=\u91CD\u7F6E
JaMiCode.text=\u590D\u5236\u52A0\u5BC6\u7801
cancelButton.text=\u89E3\u5BC6
checkBox1.text=\u65B0\u7248\u52A0\u5BC6
AutoCopy.text=\u52A0/\u89E3\u5BC6\u540E\u81EA\u52A8\u590D\u5236
label2.text=\u89E3\u5BC6\u52A0\u5BC6\u540E
label1.text=\u89E3\u5BC6\u52A0\u5BC6\u524D
label3.text=\u52A0\u5BC6\u7801
label4.text=Made By Fengli
okButton.text=\u52A0\u5BC6
this.title=PassWordMakerV5.2 ReMake
